[00:05.55] Something bad is 'bout to happen to me
[00:14.84] I don't know it, but I feel it coming
[00:19.56] Might be so sad, might leave my nose running
[00:23.77] I just hope she don't wanna leave me
[00:41.77] 
[00:28.17] Don't you give me up, please don't give up
[00:33.04] Honey, I belong with you, and only you, baby
[00:37.37] Only you, my girl, only you, babe (you)
[00:39.57] Only you, darling, only you, babe (you)
[00:42.78] Only you, my girl, only you, babe (you)
[00:45.33] Only you, darling, only you
[00:58.83] 
[00:47.23] Something bad is 'bout to happen to me
[00:51.08] Why I feel this way, I don't know, baby
[00:55.76] I think of her so much, it drives me crazy
[01:00.32] I just don't want her to leave me
[01:16.82] 
[01:05.17] Don't you give me up, please don't give up
[01:09.62] Honey, I belong with you and only you, baby
[01:16.36] Only you, my girl, only you, babe (you)
[01:17.60] Only you, darling, only you, babe (you)
[01:20.47] Only you, my girl, only you, babe (you)
[01:22.03] Only you, darling, only you
[01:35.53] 
[01:43.26] What if she's fine?
[01:45.16] It's my mind that's wrong
[01:47.71] And I just let bad thoughts
[01:49.99] Linger for far too long
[02:01.49] 
[01:52.43] What if (if) she's fine? (Fine)
[01:54.52] It's my mind that's wrong
[01:56.57] And I just (just) let bad thoughts (thoughts)
[01:58.72] Linger for far too long
[02:10.22] 
[02:01.03] Don't you give me up, please don't give up
[02:05.84] Honey, I belong, with you, only you, baby
[02:11.73] Only you, my girl, only you, babe (you)
[02:13.59] Only you, darling, only you, babe (you)
[02:15.89] Only you, my girl, only you, babe (you)
[02:18.39] Only you, darling, only you