[00:10.83] Something bad is 'bout to happen to me
[00:13.05] I don't know it, but I feel it coming
[00:19.20] Might be so sad, might leave my nose running
[00:25.49] I just hope she don't wanna leave me
[00:43.49] 
[00:31.15] Don't you give me up, please don't give up
[00:35.99] Honey, I belong with you, and only you, baby
[00:42.53] Only you, my girl, only you, babe (you)
[00:44.89] Only you, darling, only you, babe (you)
[00:46.81] Only you, my girl, only you, babe (you)
[00:50.57] Only you, darling, only you
[01:04.07] 
[00:51.76] Something bad is 'bout to happen to me
[00:53.57] Why I feel this way, I don't know, baby
[00:59.73] I think of her so much, it drives me crazy
[01:06.65] I just don't want her to leave me
[01:23.15] 
[01:11.74] Don't you give me up, please don't give up
[01:16.42] Honey, I belong with you and only you, baby
[01:21.24] Only you, my girl, only you, babe (you)
[01:25.70] Only you, darling, only you, babe (you)
[01:27.40] Only you, my girl, only you, babe (you)
[01:29.01] Only you, darling, only you
[01:42.51] 
[01:53.33] What if she's fine?
[01:55.73] It's my mind that's wrong
[01:58.19] And I just let bad thoughts
[02:00.19] Linger for far too long
[02:11.69] 
[02:03.68] What if (if) she's fine? (Fine)
[02:05.66] It's my mind that's wrong
[02:07.30] And I just (just) let bad thoughts (thoughts)
[02:11.44] Linger for far too long
[02:22.94] 
[02:12.64] Don't you give me up, please don't give up
[02:17.97] Honey, I belong, with you, only you, baby
[02:23.29] Only you, my girl, only you, babe (you)
[02:27.18] Only you, darling, only you, babe (you)
[02:29.00] Only you, my girl, only you, babe (you)
[02:33.09] Only you, darling, only you