[00:35.92] I look into the darkened sky
[00:38.86] I feel the wind moving
[00:41.30] Deep in my veins I feel it all
[00:44.09] It flies away
[00:46.75] The darkness comes and captures me
[00:49.58] He takes my breath away
[00:52.39] Inside of me a demon wakes
[00:55.15] I feel my strength
[01:04.15] 
[01:30.84] I got a feeling deep inside
[01:33.54] I'm not alone in here
[01:36.24] I hear his breath, he's all around
[01:38.74] The time has come
[01:47.24] 
[01:41.48] You're close behind me
[01:43.94] Touching my skin with your breath
[01:46.81] I can feel your pale lips
[01:49.57] Desirously searching my neck
[01:52.32] Let us conquer the night
[01:55.02] Following your burning lust
[01:57.74] We reach the point
[02:00.66] Of no return
[02:06.66] 
[02:15.07] My body feels enlightened warmth
[02:17.89] Your resurrecting kiss
[02:20.58] My blood is moving through your veins
[02:23.32] Now I'm your bride
[02:32.32] 
[02:25.92] You're close behind me
[02:28.08] Touching my skin with your breath
[02:31.18] I can feel your pale lips
[02:33.60] Desirously searching my neck
[02:36.50] Let us conquer the night
[02:39.16] Following your burning lust
[02:41.93] We reach the point
[02:44.36] Of no return
[02:50.36] 
[03:31.22] You're close behind me
[03:34.05] Touching my skin with your breath
[03:36.85] I can feel your pale lips
[03:39.28] Desirously searching my neck
[03:42.27] We have conquered the night
[03:44.96] The world has now come to an end
[03:47.67] We; ve reached the point
[03:50.26] Of no return