[00:11.33] Something bad is 'bout to happen to me
[00:17.31] I don't know it, but I feel it coming
[00:22.77] Might be so sad, might leave my nose running
[00:27.59] I just hope she don't wanna leave me
[00:45.59] 
[00:33.49] Don't you give me up, please don't give up
[00:39.19] Honey, I belong with you, and only you, baby
[00:46.02] Only you, my girl, only you, babe (you)
[00:48.43] Only you, darling, only you, babe (you)
[00:51.28] Only you, my girl, only you, babe (you)
[00:54.05] Only you, darling, only you
[01:07.55] 
[00:56.44] Something bad is 'bout to happen to me
[01:01.90] Why I feel this way, I don't know, baby
[01:07.19] I think of her so much, it drives me crazy
[01:12.33] I just don't want her to leave me
[01:28.83] 
[01:18.18] Don't you give me up, please don't give up
[01:23.75] Honey, I belong with you and only you, baby
[01:30.42] Only you, my girl, only you, babe (you)
[01:33.31] Only you, darling, only you, babe (you)
[01:35.82] Only you, my girl, only you, babe (you)
[01:38.79] Only you, darling, only you
[01:52.29] 
[02:02.97] What if she's fine?
[02:05.85] It's my mind that's wrong
[02:08.64] And I just let bad thoughts
[02:11.42] Linger for far too long
[02:22.92] 
[02:14.25] What if (if) she's fine? (Fine)
[02:16.80] It's my mind that's wrong
[02:19.89] And I just (just) let bad thoughts (thoughts)
[02:22.56] Linger for far too long
[02:34.06] 
[02:25.28] Don't you give me up, please don't give up
[02:30.64] Honey, I belong, with you, only you, baby
[02:37.49] Only you, my girl, only you, babe (you)
[02:40.32] Only you, darling, only you, babe (you)
[02:42.75] Only you, my girl, only you, babe (you)
[02:45.56] Only you, darling, only you