[00:13.40] Something bad is 'bout to happen to me
[00:19.82] I don't know it, but I feel it coming
[00:25.83] Might be so sad, might leave my nose running
[00:32.25] I just hope she don't wanna leave me
[00:50.25] 
[00:39.24] Don't you give me up, please don't give up
[00:45.62] Honey, I belong with you, and only you, baby
[00:53.96] Only you, my girl, only you, babe (you)
[00:57.48] Only you, darling, only you, babe (you)
[01:00.06] Only you, my girl, only you, babe (you)
[01:03.29] Only you, darling, only you
[01:16.79] 
[01:06.08] Something bad is 'bout to happen to me
[01:12.25] Why I feel this way, I don't know, baby
[01:18.38] I think of her so much, it drives me crazy
[01:25.04] I just don't want her to leave me
[01:41.54] 
[01:31.42] Don't you give me up, please don't give up
[01:37.82] Honey, I belong with you and only you, baby
[01:45.88] Only you, my girl, only you, babe (you)
[01:49.08] Only you, darling, only you, babe (you)
[01:51.95] Only you, my girl, only you, babe (you)
[01:55.16] Only you, darling, only you
[02:08.66] 
[02:22.96] What if she's fine?
[02:26.75] It's my mind that's wrong
[02:29.91] And I just let bad thoughts
[02:33.26] Linger for far too long
[02:44.76] 
[02:36.92] What if (if) she's fine? (Fine)
[02:40.28] It's my mind that's wrong
[02:43.14] And I just (just) let bad thoughts (thoughts)
[02:46.39] Linger for far too long
[02:57.89] 
[02:49.51] Don't you give me up, please don't give up
[02:55.34] Honey, I belong, with you, only you, baby
[03:03.53] Only you, my girl, only you, babe (you)
[03:06.21] Only you, darling, only you, babe (you)
[03:09.96] Only you, my girl, only you, babe (you)
[03:13.56] Only you, darling, only you