[00:12.14] Something bad is 'bout to happen to me
[00:19.06] I don't know it, but I feel it coming
[00:25.23] Might be so sad, might leave my nose running
[00:30.25] I just hope she don't wanna leave me
[00:48.25] 
[00:36.86] Don't you give me up, please don't give up
[00:42.98] Honey, I belong with you, and only you, baby
[00:50.68] Only you, my girl, only you, babe (you)
[00:53.47] Only you, darling, only you, babe (you)
[00:56.47] Only you, my girl, only you, babe (you)
[00:59.96] Only you, darling, only you
[01:13.46] 
[01:02.52] Something bad is 'bout to happen to me
[01:08.52] Why I feel this way, I don't know, baby
[01:14.65] I think of her so much, it drives me crazy
[01:19.94] I just don't want her to leave me
[01:36.44] 
[01:26.69] Don't you give me up, please don't give up
[01:32.56] Honey, I belong with you and only you, baby
[01:40.20] Only you, my girl, only you, babe (you)
[01:43.22] Only you, darling, only you, babe (you)
[01:46.19] Only you, my girl, only you, babe (you)
[01:49.33] Only you, darling, only you
[02:02.83] 
[02:16.68] What if she's fine?
[02:19.46] It's my mind that's wrong
[02:22.54] And I just let bad thoughts
[02:25.68] Linger for far too long
[02:37.18] 
[02:28.78] What if (if) she's fine? (Fine)
[02:31.86] It's my mind that's wrong
[02:34.86] And I just (just) let bad thoughts (thoughts)
[02:37.96] Linger for far too long
[02:49.46] 
[02:41.16] Don't you give me up, please don't give up
[02:47.17] Honey, I belong, with you, only you, baby
[02:54.62] Only you, my girl, only you, babe (you)
[02:57.59] Only you, darling, only you, babe (you)
[03:00.83] Only you, my girl, only you, babe (you)
[03:03.76] Only you, darling, only you