[00:11.39] Something bad is 'bout to happen to me
[00:17.35] I don't know it, but I feel it coming
[00:22.74] Might be so sad, might leave my nose running
[00:27.51] I just hope she don't wanna leave me
[00:45.51] 
[00:33.43] Don't you give me up, please don't give up
[00:39.16] Honey, I belong with you, and only you, baby
[00:46.05] Only you, my girl, only you, babe (you)
[00:48.45] Only you, darling, only you, babe (you)
[00:51.20] Only you, my girl, only you, babe (you)
[00:54.06] Only you, darling, only you
[01:07.56] 
[00:56.40] Something bad is 'bout to happen to me
[01:01.99] Why I feel this way, I don't know, baby
[01:07.16] I think of her so much, it drives me crazy
[01:12.39] I just don't want her to leave me
[01:28.89] 
[01:18.17] Don't you give me up, please don't give up
[01:23.72] Honey, I belong with you and only you, baby
[01:30.42] Only you, my girl, only you, babe (you)
[01:33.37] Only you, darling, only you, babe (you)
[01:35.86] Only you, my girl, only you, babe (you)
[01:38.74] Only you, darling, only you
[01:52.24] 
[02:02.96] What if she's fine?
[02:05.81] It's my mind that's wrong
[02:08.66] And I just let bad thoughts
[02:11.49] Linger for far too long
[02:22.99] 
[02:14.26] What if (if) she's fine? (Fine)
[02:16.85] It's my mind that's wrong
[02:19.84] And I just (just) let bad thoughts (thoughts)
[02:22.54] Linger for far too long
[02:34.04] 
[02:25.20] Don't you give me up, please don't give up
[02:30.68] Honey, I belong, with you, only you, baby
[02:37.45] Only you, my girl, only you, babe (you)
[02:40.39] Only you, darling, only you, babe (you)
[02:42.73] Only you, my girl, only you, babe (you)
[02:45.58] Only you, darling, only you