[00:11.39] Something bad is 'bout to happen to me
[00:17.32] I don't know it, but I feel it coming
[00:22.78] Might be so sad, might leave my nose running
[00:27.55] I just hope she don't wanna leave me
[00:45.55] 
[00:33.42] Don't you give me up, please don't give up
[00:39.11] Honey, I belong with you, and only you, baby
[00:46.02] Only you, my girl, only you, babe (you)
[00:48.49] Only you, darling, only you, babe (you)
[00:51.27] Only you, my girl, only you, babe (you)
[00:54.05] Only you, darling, only you
[01:07.55] 
[00:56.44] Something bad is 'bout to happen to me
[01:01.91] Why I feel this way, I don't know, baby
[01:07.15] I think of her so much, it drives me crazy
[01:12.31] I just don't want her to leave me
[01:28.81] 
[01:18.18] Don't you give me up, please don't give up
[01:23.76] Honey, I belong with you and only you, baby
[01:30.48] Only you, my girl, only you, babe (you)
[01:33.34] Only you, darling, only you, babe (you)
[01:35.88] Only you, my girl, only you, babe (you)
[01:38.72] Only you, darling, only you
[01:52.22] 
[02:02.95] What if she's fine?
[02:05.86] It's my mind that's wrong
[02:08.61] And I just let bad thoughts
[02:11.46] Linger for far too long
[02:22.96] 
[02:14.25] What if (if) she's fine? (Fine)
[02:16.83] It's my mind that's wrong
[02:19.89] And I just (just) let bad thoughts (thoughts)
[02:22.54] Linger for far too long
[02:34.04] 
[02:25.29] Don't you give me up, please don't give up
[02:30.62] Honey, I belong, with you, only you, baby
[02:37.45] Only you, my girl, only you, babe (you)
[02:40.38] Only you, darling, only you, babe (you)
[02:42.75] Only you, my girl, only you, babe (you)
[02:45.53] Only you, darling, only you