[00:08.66] Somethin' bad is 'bout to happen to me
[00:12.85] I don't know it, but I feel it comin'
[00:16.53] Might be so sad, might leave my nose runnin'
[00:19.75] I just hope she don't wanna leave me
[00:37.75] 
[00:24.24] Don't you give me up, please, don't give up
[00:28.10] Honey, I belong with you and only you, baby
[00:32.86] Only you, my girl, only you, babe (you)
[00:34.88] Only you, darlin' (you), only you, babe
[00:36.71] Only you, my girl, only you, babe (you)
[00:38.78] Only you, darlin', only you
[00:52.28] 
[00:40.65] Somethin' bad is 'bout to happen to me
[00:44.51] Why I feel this way, I don't know, baby
[00:48.33] I think of her so much, it drives me crazy
[00:51.71] I just don't want her to leave me
[01:08.21] 
[00:56.17] Don't you give me up, please, don't give up
[01:00.09] Honey, I belong with you and only you, baby
[01:04.80] Only you, my girl, only you, babe (you)
[01:06.90] Only you, darlin' (you), only you, babe
[01:08.82] Only you, my girl, only you, babe (you)
[01:10.73] Only you, darlin', only you
[01:24.23] 
[01:28.18] What if she's fine?
[01:30.15] It's my mind that's wrong
[01:31.84] And I just let bad thoughts
[01:34.00] Linger for far too long
[01:36.39] What if (if) she's fine? (Fine)
[01:37.92] It's my mind that's wrong
[01:40.08] And I just (just) let bad thoughts (thoughts)
[01:42.05] Linger for far too long
[01:53.55] 
[01:44.02] Don't you give me up, please, don't give up
[01:47.71] Honey, I belong with you and only you, baby
[01:52.52] Only you, my girl, only you, babe (you)
[01:54.49] Only you, darlin' (you), only you, babe
[01:56.67] Only you, my girl, only you, babe (you)
[01:58.55] Only you, darlin', only you