[00:13.43] Something bad is 'bout to happen to me
[00:19.86] I don't know it, but I feel it coming
[00:25.84] Might be so sad, might leave my nose running
[00:32.28] I just hope she don't wanna leave me
[00:50.28] 
[00:39.23] Don't you give me up, please don't give up
[00:45.62] Honey, I belong with you, and only you, baby
[00:53.94] Only you, my girl, only you, babe (you)
[00:57.40] Only you, darling, only you, babe (you)
[01:00.08] Only you, my girl, only you, babe (you)
[01:03.27] Only you, darling, only you
[01:16.77] 
[01:06.02] Something bad is 'bout to happen to me
[01:12.23] Why I feel this way, I don't know, baby
[01:18.32] I think of her so much, it drives me crazy
[01:25.01] I just don't want her to leave me
[01:41.51] 
[01:31.49] Don't you give me up, please don't give up
[01:37.81] Honey, I belong with you and only you, baby
[01:45.83] Only you, my girl, only you, babe (you)
[01:49.07] Only you, darling, only you, babe (you)
[01:51.95] Only you, my girl, only you, babe (you)
[01:55.12] Only you, darling, only you
[02:08.62] 
[02:22.93] What if she's fine?
[02:26.78] It's my mind that's wrong
[02:30.00] And I just let bad thoughts
[02:33.20] Linger for far too long
[02:44.70] 
[02:36.94] What if (if) she's fine? (Fine)
[02:40.26] It's my mind that's wrong
[02:43.17] And I just (just) let bad thoughts (thoughts)
[02:46.39] Linger for far too long
[02:57.89] 
[02:49.52] Don't you give me up, please don't give up
[02:55.38] Honey, I belong, with you, only you, baby
[03:03.58] Only you, my girl, only you, babe (you)
[03:06.26] Only you, darling, only you, babe (you)
[03:09.93] Only you, my girl, only you, babe (you)
[03:13.53] Only you, darling, only you