[00:11.86] Something bad is 'bout to happen to me
[00:17.65] I don't know it, but I feel it coming
[00:22.95] Might be so sad, might leave my nose running
[00:27.50] I just hope she don't wanna leave me
[00:45.50] 
[00:33.46] Don't you give me up, please don't give up
[00:39.10] Honey, I belong with you, and only you, baby
[00:46.09] Only you, my girl, only you, babe (you)
[00:48.46] Only you, darling, only you, babe (you)
[00:51.28] Only you, my girl, only you, babe (you)
[00:54.07] Only you, darling, only you
[01:07.57] 
[00:56.42] Something bad is 'bout to happen to me
[01:01.92] Why I feel this way, I don't know, baby
[01:07.17] I think of her so much, it drives me crazy
[01:12.36] I just don't want her to leave me
[01:28.86] 
[01:18.14] Don't you give me up, please don't give up
[01:23.76] Honey, I belong with you and only you, baby
[01:30.41] Only you, my girl, only you, babe (you)
[01:33.36] Only you, darling, only you, babe (you)
[01:35.88] Only you, my girl, only you, babe (you)
[01:38.76] Only you, darling, only you
[01:52.26] 
[02:02.95] What if she's fine?
[02:05.83] It's my mind that's wrong
[02:08.64] And I just let bad thoughts
[02:11.40] Linger for far too long
[02:22.90] 
[02:14.29] What if (if) she's fine? (Fine)
[02:16.84] It's my mind that's wrong
[02:19.89] And I just (just) let bad thoughts (thoughts)
[02:22.53] Linger for far too long
[02:34.03] 
[02:25.28] Don't you give me up, please don't give up
[02:30.62] Honey, I belong, with you, only you, baby
[02:37.47] Only you, my girl, only you, babe (you)
[02:40.35] Only you, darling, only you, babe (you)
[02:42.76] Only you, my girl, only you, babe (you)
[02:45.52] Only you, darling, only you