[00:12.77] Something bad is 'bout to happen to me
[00:18.73] I don't know it, but I feel it coming
[00:24.10] Might be so sad, might leave my nose running
[00:28.73] I just hope she don't wanna leave me
[00:46.73] 
[00:34.70] Don't you give me up, please don't give up
[00:40.32] Honey, I belong with you, and only you, baby
[00:47.03] Only you, my girl, only you, babe (you)
[00:50.44] Only you, darling, only you, babe (you)
[00:52.94] Only you, my girl, only you, babe (you)
[00:55.51] Only you, darling, only you
[01:09.01] 
[00:57.86] Something bad is 'bout to happen to me
[01:03.38] Why I feel this way, I don't know, baby
[01:08.86] I think of her so much, it drives me crazy
[01:13.69] I just don't want her to leave me
[01:30.19] 
[01:19.67] Don't you give me up, please don't give up
[01:25.15] Honey, I belong with you and only you, baby
[01:31.88] Only you, my girl, only you, babe (you)
[01:34.74] Only you, darling, only you, babe (you)
[01:37.32] Only you, my girl, only you, babe (you)
[01:40.32] Only you, darling, only you
[01:53.82] 
[02:04.68] What if she's fine?
[02:07.47] It's my mind that's wrong
[02:10.04] And I just let bad thoughts
[02:12.86] Linger for far too long
[02:24.36] 
[02:15.75] What if (if) she's fine? (Fine)
[02:18.34] It's my mind that's wrong
[02:21.20] And I just (just) let bad thoughts (thoughts)
[02:24.06] Linger for far too long
[02:35.56] 
[02:26.72] Don't you give me up, please don't give up
[02:32.18] Honey, I belong, with you, only you, baby
[02:38.83] Only you, my girl, only you, babe (you)
[02:41.78] Only you, darling, only you, babe (you)
[02:44.41] Only you, my girl, only you, babe (you)
[02:47.34] Only you, darling, only you