[00:11.87] Something bad is 'bout to happen to me
[00:17.06] I don't know it, but I feel it coming
[00:21.97] Might be so sad, might leave my nose running
[00:27.16] I just hope she don't wanna leave me
[00:45.16] 
[00:33.22] Don't you give me up, please don't give up
[00:38.82] Honey, I belong with you, and only you, baby
[00:44.95] Only you, my girl, only you, babe (you)
[00:48.64] Only you, darling, only you, babe (you)
[00:51.18] Only you, my girl, only you, babe (you)
[00:53.85] Only you, darling, only you
[01:07.35] 
[00:55.89] Something bad is 'bout to happen to me
[01:00.12] Why I feel this way, I don't know, baby
[01:05.58] I think of her so much, it drives me crazy
[01:11.24] I just don't want her to leave me
[01:27.74] 
[01:17.88] Don't you give me up, please don't give up
[01:23.75] Honey, I belong with you and only you, baby
[01:29.63] Only you, my girl, only you, babe (you)
[01:32.87] Only you, darling, only you, babe (you)
[01:35.37] Only you, my girl, only you, babe (you)
[01:38.65] Only you, darling, only you
[01:52.15] 
[02:02.76] What if she's fine?
[02:05.86] It's my mind that's wrong
[02:08.15] And I just let bad thoughts
[02:11.46] Linger for far too long
[02:22.96] 
[02:14.12] What if (if) she's fine? (Fine)
[02:16.39] It's my mind that's wrong
[02:19.63] And I just (just) let bad thoughts (thoughts)
[02:22.66] Linger for far too long
[02:34.16] 
[02:25.44] Don't you give me up, please don't give up
[02:30.18] Honey, I belong, with you, only you, baby
[02:37.13] Only you, my girl, only you, babe (you)
[02:39.33] Only you, darling, only you, babe (you)
[02:42.75] Only you, my girl, only you, babe (you)
[02:45.70] Only you, darling, only you