[00:05.35] Yeah, y'all know what it is
[00:08.36] Katy Perry, Juicy J
[00:12.30] Sss, uh-huh, let's rage!
[00:24.30] 
[00:14.97] I knew you were
[00:17.03] You were gonna come to me
[00:18.80] And here you are
[00:20.37] But you better choose carefully
[00:22.35] 'Cause I, I'm capable of anything
[00:26.72] Of anything and everything
[00:39.72] 
[00:29.70] Make me your Aphrodite
[00:33.25] Make me your one and only
[00:36.72] But don't make me your enemy (your enemy)
[00:41.27] Your enemy (your enemy), your enemy
[00:58.77] 
[00:45.01] So, you wanna play with magic?
[00:48.76] Boy, you should know what you fallin' for
[00:52.48] Baby, do you dare to do this?
[00:56.09] 'Cause I'm coming at you like a dark horse (hey)
[01:20.09] 
[01:00.27] Are you ready for, ready for? (Hey)
[01:04.00] A perfect storm, perfect storm? (Hey, hey)
[01:07.54] 'Cause once you're mine, once you're mine (hey, hey, hey, hey, hey)
[01:11.91] (There's no going back)
[01:23.41] 
[01:20.51] Mark my words
[01:22.18] This love will make you levitate
[01:24.30] Like a bird, like a bird without a cage
[01:27.85] We're down to earth
[01:29.65] If you choose to walk away, don't walk away
[01:51.15] 
[01:34.65] It's in the palm of your hand now, baby
[01:38.45] It's a yes or no, no maybe
[01:42.28] So just be sure before you give it all to me
[01:46.72] All to me, give it all to me
[02:00.72] 
[01:50.52] So, you wanna play with magic?
[01:54.23] Boy, you should know what you fallin' for
[01:57.78] Baby, do you dare to do this?
[02:01.43] 'Cause I'm coming at you like a dark horse (hey)
[02:25.43] 
[02:05.50] Are you ready for, ready for? (Hey)
[02:09.42] A perfect storm, perfect storm? (Hey)
[02:13.13] 'Cause once you're mine, once you're mine (hey, hey)
[02:17.38] (There's no going back)
[02:28.88] 
[02:19.07] Oh, she's a beast (beast), I call her Karma (come back)
[02:23.05] She eat your heart out like Jeffrey Dahmer (woo)
[02:26.69] Be careful, try not to lead her on (mm-mm)
[02:29.53] Shorty heart is on steroids
[02:31.47] 'Cause her love is so strong (strong)
[02:49.97] 
[02:33.16] You may fall in love when you meet her (meet her)
[02:35.05] If you get the chance you better keep her (keep her)
[02:36.83] She's sweet as pie, but if you break her heart
[02:38.65] She'll turn cold as a freezer (freezer)
[02:40.54] That fairy tale ending with a knight in shining armor
[02:43.60] She can be my Sleeping Beauty
[02:45.66] I'm gon' put her in a coma (woo)
[03:01.66] 
[02:47.87] Damn, I think I love her
[02:48.61] Shorty so bad, I'm sprung and I don't care
[02:51.08] She ride me like a roller coaster
[02:52.85] Turn the bedroom into a fair (a fair)
[02:54.91] Her love is like a drug
[02:56.53] I was tryna hit it and quit it
[02:58.31] But lil' mama so dope
[03:00.07] I messed around and got addicted...
[03:17.57] 
[03:03.39] So, you wanna play with magic?
[03:06.89] Boy, you should know what you fallin' for (you should know)
[03:10.59] Baby do you dare to do this?
[03:14.12] 'Cause I'm coming at you like a dark horse (like a dark horse)
[03:45.12] 
[03:18.33] Are you ready for, ready for? (Ready for)
[03:22.18] A perfect storm, perfect storm? (A perfect storm)
[03:25.95] 'Cause once you're mine, once you're mine (mine)
[03:30.14] (There's no going back)