[00:10.99] Drinkin' dark whiskey
[00:12.73] Tellin' white lies
[00:15.42] One leads to another
[00:18.27] On a Saturday night
[00:20.99] Don't ya cross your heart
[00:23.60] Unless you hope to die
[00:26.31] Drinkin' dark whiskey
[00:29.12] Tellin' white lies
[00:38.12] 
[00:32.72] Well, the first drop burns
[00:34.50] But the second one goes down smooth
[00:38.29] Then that old black label
[00:40.06] Gets a hold of you
[00:42.76] It loosens your tongue
[00:45.44] But it never tells the truth
[00:59.44] 
[00:48.21] Drinkin' dark whiskey
[00:51.87] Tellin' white lies
[00:53.61] One leads to another
[00:56.32] On a Saturday night
[00:59.14] Don't ya cross your heart
[01:01.84] Unless you hope to die
[01:05.41] Drinkin' dark whiskey
[01:07.25] Tellin' white lies
[01:16.25] 
[01:11.88] When the bottle starts talkin'
[01:12.73] Be careful what he might say
[01:17.36] He talks in the dark
[01:18.25] Like he never would in the day
[01:21.89] Then he gets in trouble
[01:23.72] Just as soon as he gets away
[01:37.72] 
[01:26.46] Drinkin' dark whiskey
[01:30.07] Tellin' white lies
[01:32.85] One leads to another
[01:34.66] On a Saturday night
[01:38.20] Don't ya cross your heart
[01:40.97] Unless you hope to die
[01:43.73] Drinkin' dark whiskey
[01:46.40] Tellin' white lies
[01:55.40] 
[01:50.07] Well a little white lie
[02:08.35] Don't mean anyone no good
[02:11.92] When it's makin' the rounds
[02:13.70] All over the neighborhood
[02:16.55] Next thing you know
[02:19.21] You're all misunderstood
[02:21.97] When you're...
[02:28.97] 
[02:22.81] Drinkin' dark whiskey
[02:25.56] Tellin' white lies
[02:28.38] One leads to another
[02:30.20] On a Saturday night
[02:32.87] Don't ya cross your heart
[02:35.60] Unless you hope to die
[02:39.23] Drinkin' dark whiskey
[02:41.91] Tellin' white lies
[02:50.91] 
[02:44.61] Drinkin' dark whiskey
[02:47.48] Tellin' white lies.