[00:12.33] Lazy yellow moon comin' up tonight
[00:15.94] Shinin' through the trees
[00:18.34] Crickets are singin' and lightning bugs
[00:22.01] Are floatin' on the breeze, baby get ready
[00:43.01] 
[00:32.46] Across the field where the creek turns back
[00:34.78] By the old stump row
[00:37.76] I'm gonna take you to a special place
[00:40.19] That nobody knows baby get ready
[00:56.19] 
[00:44.27] You and me go fishin' in the dark
[00:52.55] Lyin' on our backs and countin' the stars
[00:57.58] Where the cool grass grows
[00:58.84] Down by the river in the full moonlight
[01:03.02] We'll be fallin' in love in the middle of the night
[01:08.32] Just movin' slow
[01:16.48] Stayin' the whole night through
[01:19.07] It feels so good to be with you
[01:34.57] 
[01:26.74] Spring is almost over and the summer's come
[01:29.56] And the days are gettin' long
[01:32.45] Waited all winter for the time to be right
[01:35.14] Just to take you along, baby get ready
[01:54.14] 
[01:41.60] And it don't matter if we sit forever
[01:47.66] And the fish don't bite
[01:50.81] Jump in the river and cool ourselves
[01:54.27] From the heat of the night, baby get ready
[02:15.27] 
[01:58.93] You and me go fishin' in the dark
[02:05.38] Lyin' on our backs and countin' the stars
[02:09.51] Where the cool grass grows
[02:15.34] Down by the river in the full moonlight
[02:18.52] We'll be fallin in love in the middle of the night
[02:21.61] Just movin' slow
[02:27.06] Stayin' the whole night through
[02:31.46] It feels so good to be with you
[02:46.96] 
[02:34.95] You and me go fishin'
[02:36.21] (You and me go fishin in the dark)
[02:37.68] In the dark lyin' on our backs and countin' the stars
[02:40.32] Where the cool grass grows, down by the river
[02:47.99] (Down by the light)
[02:48.83] In the full moonlight we'll be fallin' in love in the middle of the night
[02:52.52] (We'll be fallin in love)
[02:53.97] Just movin' slow
[03:01.97] 
[02:58.49] You and me go fishin'
[03:00.70] (You and me go fishin in the dark)
[03:02.41] In the dark lyin' on our backs and countin' the stars
[03:04.22] Where the cool grass grows
[03:06.52] Down by the river in the full moonlight
[03:12.50] (Down by the light)
[03:13.49] We'll be fallin' in love in the middle of the night...