[00:12.27] There's a red outline where that diamond used to be
[00:18.39] Another time-stamped love ends in casualty
[00:24.99] A one-bedroom apartment is now her greatest fear
[00:30.69] As the crash of all the memories ring from ear to ear
[00:57.19] 
[00:39.22] And she's headed north out of Savannah
[00:42.63] Stretchin' her pride and gasoline
[00:46.18] Heart as empty as that red gauge
[00:49.15] Askin' God to help her see
[01:02.15] 
[00:52.14] Why he took her there
[00:55.20] Why he broke her heart
[00:58.39] Where the wheels will stop
[01:00.92] And the healin' starts
[01:04.48] Chasin' I-95
[01:09.55] And racin' the dark
[01:19.05] 
[01:16.83] It's been two years now, she's just startin' to see
[01:23.21] Her life is hers again and who she's gonna be
[01:29.32] She's so used to runnin', can't get nowhere sittin' still
[01:35.39] In the silence of the mornin', she feels his love and always will
[02:07.89] 
[01:41.37] She's headed southbound toward Savannah
[01:44.35] Stretchin' her pride and gasoline
[01:47.64] Heart as empty as that red gauge
[01:50.71] Askin' God to help her see
[02:03.71] 
[01:53.65] Why to go back there
[01:56.80] When she'd come so far
[02:00.08] If she really stops
[02:02.66] Will the healin' start?
[02:06.08] Chasin' I-95
[02:11.24] And racin' the dark
[02:20.74] 
[02:26.08] There's a red outline where some roses used to be
[02:32.43] Even standin' there, she still can't believe
[02:38.65] She never saw it comin', thought she'd be the one to leave
[02:44.76] She whispers, "I love you" and falls down on her knees
[03:11.76] 
[02:50.51] And now she's back home in Savannah
[02:53.65] Makin' friends with memories
[02:56.65] Her heart is fragile but it's open
[02:59.73] Thankin' God, He helped her see
[03:15.23] 
[03:03.08] Why He took her there
[03:05.94] How He'll heal her heart
[03:09.19] When her runnin' stops
[03:11.72] So her life can start
[03:15.14] Right off I-95
[03:20.28] And facin' the dark
[03:29.78] 
[03:27.45] Right off I-95
[03:32.53] And facin' the dark