[00:17.92] Well, I won't make you tell me
[00:21.13] What I've come to understand
[00:25.12] You're a certain kind of woman
[00:29.41] I'm a different kind of man
[00:33.99] I've tried to make you love me
[00:37.91] You've tried to find a spark
[00:42.23] Of the flame that burned but somehow turned to
[00:47.08] Smoke rings in the dark
[00:58.58] 
[00:59.86] The loneliness within me
[01:02.82] Takes a heavy toll
[01:07.03] 'Cause it burns as slow as whiskey
[01:11.39] Through an empty achin' soul
[01:16.30] And the night is like a dagger
[01:19.60] Long and cold and sharp
[01:23.63] As I sit here on the front steps
[01:27.66] Blowin' smoke rings in the dark
[01:43.16] 
[01:34.37] I know I must be going
[01:42.70] Cause love's already gone
[01:50.82] And all I'm taking with me are the pieces of my heart
[01:59.49] And all I'll leave are smoke rings in the dark
[02:22.49] 
[02:21.58] The rain falls where it wants to
[02:24.47] The wind blows where it will
[02:29.04] Everything on earth goes somewhere
[02:32.44] But I swear we're standin' still
[02:37.04] So I'm not gonna wake you
[02:41.07] I'll go easy on your heart
[02:45.26] I'll just touch your face and drift away
[02:49.59] Like smoke rings in the dark
[03:03.59] 
[02:55.69] I know I must be going
[03:04.54] Cause love's already gone
[03:13.56] And all I'm taking with me
[03:17.50] Are the pieces of my heart
[03:21.87] And all I'll leave are
[03:24.78] Smoke rings in the dark