[00:06.68] Beware of a tall dark stranger
[00:14.15] If he comes ridin' into your town
[00:22.62] A tall dark stranger is danger (danger)
[00:29.01] So don't let no stranger hang around
[00:47.01] 
[00:35.52] For he can capture the heart of a woman
[00:41.19] With one glance from his flashing brown eyes
[00:47.67] Like a bolt from the blue, he can steal her from you
[00:54.15] Then jump up on his pony and ride (ride, ride)
[01:17.15] 
[01:03.74] So beware of a tall dark stranger
[01:12.01] If he comes ridin' into your town
[01:19.46] A tall dark stranger is danger (danger)
[01:27.00] So don't let no stranger hang around
[01:45.00] 
[01:39.08] They say a tall dark stranger is a demon
[01:44.66] And that a devil rides closely by his side
[01:50.28] With no warning he can strike like the thief in the night
[01:58.64] Then jump up on his pony and ride (ride, ride)
[02:21.64] 
[02:08.78] So beware of a tall dark stranger
[02:16.32] If he comes ridin' into your town
[02:21.95] A tall dark stranger is danger (danger)
[02:31.26] So don't let no stranger hang around
[02:49.26] 
[02:36.01] So don't let no stranger hang around